import React from "react";
import formula1 from "../../../Images/movement/movement-formula1.png";
import formula2 from "../../../Images/movement/movement-formula2.png";
import formula3 from "../../../Images/movement/movement-formula3.png";
import formula4 from "../../../Images/movement/movement-formula4.png";
import pic1 from "../../../Images/movement/movement-pic1.png";
import pic4 from "../../../Images/movement/movement-pic4.png";
import pic5 from "../../../Images/movement/movement-pic5.png";
import "../../Functional/Content.css";

function OscillatoryMotionCharacteristics() {
    return(
        <div className="theory-content">
            <h1 className="movement">Колебательное движение и его характеристики</h1>
            <img src={pic1} alt="pic1" className="pic-center" id="i5"></img><p className="text-center">Рис. 1</p><br/><br/>
            <em>Механические колебания</em> – это повторяющееся движение, при котором тело многократно проходит одно и то же положение в пространстве. 
            Различают периодические и непериодические колебания.Периодическиминазывают колебания, 
            при которых координата и другие характеристики тела описываются периодическими функциями времени.<br/><br/>
            Примерами механических колебаний могут служить движение шара на пружине, на нити, движение ножек звучащего камертона или молекул воздуха вблизи него (рис. 1). 
            В физике рассматривают и другие колебания – процессы, обладающие той или иной степенью повторяемости во времени (например, <em>электромагнитные колебания.</em>)
            Колебания можно классифицировать по условиям возникновения (свободные, вынужденные, автоколебания) 
            и по характеру изменения во времени кинематических характеристик (пилообразные, гармонические, затухающие).<br/><br/>
            Если колебания совершаются в системе за счет первоначально сообщенной энергии, то они называются свободными. 
            Примером таких систем являются модели колеблющихся тел: <em>математический маятник и пружинный.</em>
            Математический маятник – колеблющаяся материальная точка, подвешенная на невесомой и нерастяжимой нити. 
            К этой модели ближе всего массивное тело (шар), размер (диаметр) которого много меньше длины нити. 
            Если его отклонить от положения равновесия, увеличив при этом потенциальную энергию системы «шар–нить», 
            то будут наблюдаться колебательные движения этой системы. Колебательное движение системы «шар–нить» будет наблюдаться и в том случае, 
            если шару сообщить кинетическую энергию, т.е. заставить его двигаться.<br/><br/>
            Рассмотрев малые колебания математического маятника (рис. 4), при которых отклонение его от положения равновесия х(t) меньше L, 
            можно получить выражение для периода его колебаний. Как мы знаем, в любой момент времени для этой системы выполняется закон сохранения механической энергии:
            <br/><br/><img src={formula1} alt="formula1" className="pic-center"></img><br/><br/>
            Выразив высоту h через координатуxпо оси 0Х(рис. 4,а) и учитывая, что при малых значения х угол между нитью и вертикалью тоже мал, 
            используем что для такого угла отклонения соотношение sin(a)/tg(a).<br/><br/>
            <img src={pic4} alt="pic4" className="pic-center" id="i6"></img><p className="text-center">Рис. 4</p><br/><br/>
            Поэтому можно утверждать что малые колебания математического маятника происходят по гармоническому закону x = A sin(ω t + φ0), где 
            <br/><br/><img src={formula2} alt="formula2" className="pic-center"></img><br/><br/>т.е. с периодом<br/><br/>
            <img src={formula3} alt="formula3" className="pic-center"></img><br/><br/>
            По гармоническому закону y= A sin(ωt+φ0) колеблется и пружинный маятник, состоящий из груза массой m и пружины жесткостью k (рис. 5).<br/><br/>
            <img src={pic5} alt="pic5" className="pic-center"></img><p className="text-center">Рис. 5</p><br/><br/>При этом период его колебания равен<br/><br/>
            <img src={formula4} alt="formula4" className="pic-center"></img><br/><br/>
            Если горизонтальный пружинный маятник колеблется относительно положения равновесия, 
            где пружина не растянута, то вертикальный пружинный маятник колеблется относительно положения равновесия, где ky0 = mg.<br/><br/>
            Период и частота свободных гармонических колебаний в обоих случаях определяются только собственными параметрами системы: 
            длиной нити математического маятника или жесткостью пружины и массой груза пружинного маятника, поэтому свободные колебания часто называют <em>собственными колебаниями</em>, 
            а частоту, с которой они происходят, <em>собственной частотой колебаний</em> системы.
        </div>
    )
}

export default OscillatoryMotionCharacteristics;
